# HitagiBot

./: .gitignore  HitagiBot.sln  LICENSE.txt  README.md
HitagiBot/: HitagiBot.csproj  Program.cs  config.json
HitagiBot/Commands/: BaseCommands.cs  GeocodeCommands.cs  LastFmCommands.cs  MiscCommands.cs  MovieCommands.cs  TvCommands.cs  WeatherCommands.cs
HitagiBot/Data/: TelegramContext.cs  UserLocation.cs  UserProfile.cs
HitagiBot/Exceptions/: ServiceException.cs
HitagiBot/Localization/: Strings.Designer.cs  Strings.resx
HitagiBot/Services/: Geocoder.cs  LastFm.cs  TheMovieDb.cs  TheTvdb.cs  Weather.cs
HitagiBot/Utilities/: ArgumentHandler.cs  MessagerHelper.cs
