<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyCore" Version="3.0.0" />
    <PackageReference Include="Geocoding.Google" Version="4.0.0" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.0.1.307" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="Telegram.Bot" Version="13.1.0" />
    <PackageReference Include="TheTVDBSharp" Version="2.0.2" />
    <PackageReference Include="TMDbLib" Version="1.0.0" />
  </ItemGroup>
  
</Project>
